{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<YOUR_DB_SERVER>.database.windows.net,1433;Initial Catalog=<YOUR_DB_NAME>;Persist Security Info=False;User ID=<DB_USER>;Password=<DB_PASSWORD>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Worker": {
    "MaxDegreeOfParallelism": 4,
    "RetryCount": 3,
    "RetryInitialDelayMs": 500
  },
  "Poller": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 50
  },
  "Warmup": {
    "Enabled": true,
    "IntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}